/Makefile/5.29/Thu Jan  6 23:22:06 2000//
/README/5.31/Thu Jun 28 19:23:39 2007//
/archie/5.28.1.1/Wed Oct 14 22:53:23 1998//
/autoexpect/5.30/Thu Jan  6 23:22:06 2000//
/autoexpect.man/5.28.1.1/Wed Oct 14 22:53:23 1998//
/autopasswd/5.30/Tue Feb 15 18:11:17 2005//
/beer.exp/5.30/Wed Jan 25 21:51:39 2006//
/beer.exp.out/5.28.1.1/Wed Oct 14 22:53:23 1998//
/carpal/5.29/Thu Jan  6 23:22:06 2000//
/chess.exp/5.29/Thu Jan  6 23:22:06 2000//
/chesslib++.c/5.29/Thu Jan  6 23:22:06 2000//
/chesslib.c/5.29/Thu Jan  6 23:22:06 2000//
/chesslib2.c/5.29/Thu Jan  6 23:22:06 2000//
/cryptdir/5.29/Thu Jan  6 23:22:07 2000//
/cryptdir.man/5.28.1.1/Wed Oct 14 22:53:23 1998//
/decryptdir/5.29/Thu Jan  6 23:22:07 2000//
/decryptdir.man/5.28.1.1/Wed Oct 14 22:53:23 1998//
/dislocate/5.29/Thu Jan  6 23:22:07 2000//
/dislocate.man/5.29/Thu Feb 26 01:02:44 2004//
/dvorak/5.29/Thu Jan  6 23:22:07 2000//
/expectd.proto/5.28.1.1/Wed Oct 14 22:53:23 1998//
/ftp-inband/5.30/Thu Jan  6 23:22:07 2000//
/ftp-rfc/5.29/Thu Jan  6 23:22:07 2000//
/gethostbyaddr/5.29/Thu Jan  6 23:22:07 2000//
/getpassck/5.1/Thu Jun 28 19:23:40 2007//
/irsh/5.28.1.1/Wed Oct 14 22:53:23 1998//
/kibitz/5.30/Thu Jul 15 20:24:41 2004//
/kibitz.man/5.28.1.1/Wed Oct 14 22:53:23 1998//
/lpunlock/5.29/Thu Jan  6 23:22:07 2000//
/mkpasswd/5.31/Tue Feb 15 18:11:29 2005//
/mkpasswd.man/5.29/Fri Aug  4 18:01:56 2000//
/multixterm/1.9/Thu Jun 28 19:23:40 2007//
/multixterm.man/1.8/Thu Jun 28 19:23:40 2007//
/passmass/5.30/Thu Jun 28 19:23:40 2007//
/passmass.man/5.30/Thu Jun 28 19:23:40 2007//
/passwd.cgi/5.29/Thu Jan  6 23:22:07 2000//
/passwd.html/5.28.1.1/Wed Oct 14 22:53:23 1998//
/passwdprompt/5.1/Fri Sep  5 19:01:59 2003//
/read1char/5.28.1.1/Wed Oct 14 22:53:23 1998//
/reprompt/5.29/Thu Jan  6 23:22:07 2000//
/rftp/5.32/Thu Aug  8 16:45:41 2002//
/rlogin-cwd/5.28.1.1/Wed Oct 14 22:53:23 1998//
/robohunt/5.29/Thu Jan  6 23:22:08 2000//
/rogue.exp/5.29/Thu Jan  6 23:22:08 2000//
/telnet-cwd/5.28.1.1/Wed Oct 14 22:53:23 1998//
/telnet-in-bg/5.29/Thu Jan  6 23:22:08 2000//
/term_expect/5.31/Tue Feb 15 18:11:31 2005//
/timed-read/5.28.1.1/Wed Oct 14 22:53:23 1998//
/timed-run/5.28.1.1/Wed Oct 14 22:53:23 1998//
/tknewsbiff/5.30/Wed May 19 17:33:39 2004//
/tknewsbiff.man/5.28.1.1/Wed Oct 14 22:53:23 1998//
/tkpasswd/5.29/Thu Jan  6 23:22:08 2000//
/tkterm/5.32/Tue Feb 15 18:11:32 2005//
/unbuffer/5.32/Thu Jun 28 19:23:41 2007//
/unbuffer.c/5.28.1.1/Wed Oct 14 22:53:24 1998//
/unbuffer.man/5.31/Thu Jun 28 19:23:41 2007//
/virterm/5.29/Thu Jan  6 23:22:08 2000//
/vrfy/5.28.1.1/Wed Oct 14 22:53:24 1998//
/weather/5.33/Fri Sep  5 19:01:59 2003//
/xkibitz/5.29/Thu Jan  6 23:22:08 2000//
/xkibitz.man/5.28.1.1/Wed Oct 14 22:53:24 1998//
/xpstat/5.30/Wed May 19 17:33:39 2004//
/xrlogin/5.29/Thu Jan  6 23:22:08 2000//
D
