/ChangeLog/5.110/Tue Nov  3 23:43:22 2009//
/Dbg.c/5.39/Thu Apr  3 19:07:14 2008//
/DbgMkfl.in/5.29/Fri Feb 12 23:51:45 1999//
/Dbgconfig.in/5.29/Thu Jan  6 23:22:00 2000//
/Dbgconfigure/5.29/Thu Jan  6 23:22:00 2000//
/DbgpkgInd.in/5.28.1.1/Wed Oct 14 22:53:20 1998//
/FAQ/5.28.1.1/Wed Oct 14 22:53:20 1998//
/HISTORY/5.63/Thu Jun 28 19:23:37 2007//
/INSTALL/5.30/Mon Jun 21 18:41:41 1999//
/Makefile.in/5.45/Fri Oct  3 17:05:14 2008//
/NEWS/5.31/Tue Aug  1 21:34:38 2000//
/README/5.34/Thu Jun 28 19:23:37 2007//
/aclocal.m4/5.34/Thu Jun  9 18:51:18 2005//
/config.guess/5.31/Thu Jun  9 18:51:19 2005//
/config.sub/5.29/Thu Jun  9 18:51:19 2005//
/configure/5.74/Tue Nov  3 19:27:58 2009//
/configure.in/5.79/Tue Nov  3 19:27:58 2009//
/expTcl.c/5.1/Thu Jan  6 23:22:02 2000//
/expTcl.h/5.1/Thu Jan  6 23:22:02 2000//
/exp_chan.c/5.16/Wed Jul 11 21:35:08 2007//
/exp_clib.c/5.33/Tue Jul 14 18:21:14 2009//
/exp_closetcl.c/5.29/Thu Jan  6 23:22:02 2000//
/exp_command.c/5.63/Tue Nov  3 23:30:05 2009//
/exp_command.h/5.41/Thu Apr  3 19:19:41 2008//
/exp_console.c/5.30/Thu Jun 28 19:23:38 2007//
/exp_event.c/5.30/Mon Oct 20 20:39:04 2003//
/exp_event.h/5.29/Thu Jan  6 23:22:03 2000//
/exp_glob.c/5.35/Tue Jun  3 22:25:03 2008//
/exp_int.h/5.31/Tue Apr 16 21:00:28 2002//
/exp_inter.c/5.42/Thu Apr  3 19:19:41 2008//
/exp_log.c/5.37/Thu Dec 13 22:33:53 2007//
/exp_log.h/5.33/Wed Jul 11 21:35:08 2007//
/exp_main_exp.c/5.34/Thu Apr  3 19:19:41 2008//
/exp_main_sub.c/5.50/Tue Aug 19 01:15:10 2008//
/exp_main_tk.c/5.36/Wed Jul 11 20:22:10 2007//
/exp_memmove.c/5.28.1.1/Wed Oct 14 22:53:22 1998//
/exp_noevent.c/5.29/Thu Jan  6 23:22:04 2000//
/exp_poll.c/5.29/Thu Jan  6 23:22:04 2000//
/exp_prog.h/5.29/Wed Jul 11 20:22:10 2007//
/exp_pty.c/5.34/Tue Jun  3 22:18:19 2008//
/exp_pty.h/5.29/Thu Apr  3 19:19:41 2008//
/exp_regexp.c/5.30/Thu Jan  6 23:22:05 2000//
/exp_regexp.h/5.29/Thu Jan  6 23:22:05 2000//
/exp_rename.h/5.29/Thu Jan  6 23:22:05 2000//
/exp_select.c/5.29/Thu Jan  6 23:22:05 2000//
/exp_simple.c/5.29/Thu Jan  6 23:22:05 2000//
/exp_strf.c/5.29/Thu Jan  6 23:22:05 2000//
/exp_trap.c/5.33/Thu Aug 28 21:40:37 2008//
/exp_tstamp.h/5.28.1.1/Wed Oct 14 22:53:22 1998//
/exp_tty.c/5.39/Wed May 27 16:52:36 2009//
/exp_tty.h/5.29/Thu Apr  3 19:19:41 2008//
/exp_tty_comm.c/5.29/Thu Jan  6 23:22:05 2000//
/exp_tty_in.h/5.28.1.1/Wed Oct 14 22:53:22 1998//
/exp_win.c/5.30/Thu Apr  3 19:19:41 2008//
/exp_win.h/5.29/Wed Jul 11 20:22:10 2007//
/expect.c/5.54/Fri Oct  3 17:05:14 2008//
/expect.h/5.30/Fri Nov  9 19:36:18 2001//
/expect.m4/1.1/Fri Jun 10 17:59:54 2005//
/expect.man/5.38/Wed Jan 25 21:51:28 2006//
/expect_cf.h.in/5.30/Thu Jun 28 19:23:38 2007//
/expect_comm.h/5.29/Thu Jan  6 23:22:06 2000//
/expect_tcl.h/5.33/Wed Mar  1 17:21:45 2006//
/expectk.man/5.28.1.1/Wed Oct 14 22:53:22 1998//
/fixcat/5.28.1.1/Wed Oct 14 22:53:23 1998//
/fixline1/5.30/Fri Sep  5 19:01:57 2003//
/install-sh/5.28.1.1/Wed Oct 14 22:53:21 1998//
/libexpect.man/5.29/Thu Feb 26 01:02:44 2004//
/license.terms/1.1/Fri Mar 25 21:02:51 2005//
/mkinstalldirs/5.28.1.1/Wed Oct 14 22:53:21 1998//
/pkgIndex.in/5.28.1.1/Wed Oct 14 22:53:23 1998//
/pty_sgttyb.c/5.30/Thu Jul 15 20:24:40 2004//
/pty_termios.c/5.39/Thu Apr  3 19:19:41 2008//
/pty_unicos.c/5.31/Mon Jun 22 16:32:07 2009//
/retoglob.c/5.5/Wed May  6 19:42:21 2009//
/tcldbg.h/5.30/Tue Mar 29 23:08:17 2005//
/tcldbgcf.h.in/5.28.1.1/Wed Oct 14 22:53:20 1998//
/vgrindefs/5.28.1.1/Wed Oct 14 22:53:23 1998//
D
